.Layout 
{
    height: 100%;
    width: 100%;

    display: grid;
    place-items: center;

    background: #fff;
}

.Container{
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 36px 48px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
    text-align: center;

    
}

.Container  p {
    margin-top: -10px;
    color: #777;
}

.BoxUpload {
    display: grid;
    margin-top: 20px;
    place-items: center;
    border: 1px dashed #799CD9;
    
    position: relative;

    height: 350px;
    width: 350px;

    background: #FBFBFF;
    border-radius: 20px;

    
}

.BoxUpload .image-upload {
    display: flex;
    flex-wrap:wrap;

     

    
}

.BoxUpload .image-upload label {
    cursor: pointer;

    
}

.BoxUpload .image-upload label :hover {
    opacity: .8;
}

.BoxUpload .image-upload  >input {
    display: none;
}


.ImagePreview {
    position: relative;
    /* cursor: pointer; */

    

    
}

.ImagePreview  #uploaded-image{
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.ImagePreview  .close-icon{
    background: #000;
    border-radius: 5px;
    opacity: .8;
    
    position: absolute;
    z-index: 10;
    right: 15px;
    top: 20px;
    cursor: pointer;

    
}

.ImagePreview  .close-icon :hover {
    opacity: 1;
}   