.displayImg{
    background-color: white; 
    padding: 10px;   
}
.displayImg img{
    margin: auto;
    /* min-width: 300px; */
}
.displayDtl{
    background-color: white;
    text-align: left;
    padding: 10px;
}
.trPro{
    border-bottom: 1px solid rgb(211, 210, 210);
}
.tdType{
    width: 30%;
    /* background-color: cyan; */
}
.tdDesc{
    width: 50%;
    /* background-color: black; */
}
.tdEmpty{
    width:20%
}
.tabCont{
    width: 100%;
    /* background-color: crimson; */
}
.cart-buttonProd{
    text-align: center;
}

.cart-buttonProd button {
    font-size: 12px;
    color: #fff;
    background-color: #5629c0;
    height: 38px
}

.cart-buttonProd button:focus,
button:active {
    font-size: 12px;
    color: #fff;
    background-color: #5629c0;
    box-shadow: none
}
